WIKIROOT="$HOME/i"
AUTHOR="Riz"
EMAIL="meh@me.com"
TAGS="${WIKIROOT}/tags"
LOGS="${WIKIROOT}/logs"
INBOX="$HOME/i/misc"
SNIPPETS="${HOME}/i/snippets"
ZOEDITOR=( "termux-open" )
CLIP=( "termux-clipboard-set" )
LAUNCHER=( "fzf" )
ZOPAGER=( "bat" )
QUICKNOTE_FORMAT="Note-%Y-%m-%d--%H-%M-%S"
PAGETEMPLATE="$HOME/.config/zo/newpage.md"
LOGTEMPLATE="$HOME/.config/zo/daily.md"
TAGTEMPLATE="$HOME/.config/zo/tagfile.md"
ZOOPEN=("xdg-open")
